# Tro88

./: .gitignore  Tro88.sln  docker-compose.yml
src/: Tro88.sln
src/Tro88.Application/: DependencyInjection.cs  GlobalUsings.cs  Tro88.Application.csproj
src/Tro88.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
src/Tro88.Application/Common/Constants/: ErrorMessages.cs  SuccessMessages.cs
src/Tro88.Application/Common/Interfaces/: IAiService.cs  IApplicationDbContext.cs  ICacheService.cs  ICurrentUserService.cs  IEmailService.cs  IGoogleAuthService.cs  IJwtService.cs  INotificationService.cs  IPasswordHasher.cs  IPdfService.cs  IStorageService.cs
src/Tro88.Application/Common/Models/: ApiResponse.cs  MetaData.cs  PagedResult.cs  PaginationRequest.cs
src/Tro88.Application/Features/AiAgent/: AiToolManager.cs  SystemPromptBuilder.cs
src/Tro88.Infrastructure/: Class1.cs  DependencyInjection.cs  GlobalUsings.cs  Tro88.Infrastructure.csproj
src/Tro88.Infrastructure/BackgroundServices/: ContractExpiryNotifyService.cs  ContractExpiryService.cs  InvoiceReminderService.cs  NotificationCleanupService.cs  OverdueInvoiceService.cs
src/Tro88.Infrastructure/Hubs/: NotificationHub.cs
src/Tro88.Infrastructure/Identity/: CurrentUserService.cs
src/Tro88.Infrastructure/Migrations/: 20260511100505_InitialCreate.Designer.cs  20260511100505_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Tro88.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/Tro88.Infrastructure/Persistence/Configurations/: AiAgentTaskConfiguration.cs  AiConversationConfiguration.cs  AiMessageConfiguration.cs  AuditLogConfiguration.cs  ContractConfiguration.cs  HouseConfiguration.cs  InvoiceConfiguration.cs  InvoiceLineItemConfiguration.cs  MaintenanceRequestConfiguration.cs  NotificationConfiguration.cs  RoomConfiguration.cs  RoomImageConfiguration.cs  ServiceFeeConfiguration.cs  TenantInRoomConfiguration.cs  UserConfiguration.cs  UtilityReadingConfiguration.cs
src/Tro88.Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs  DomainEventDispatchInterceptor.cs
src/Tro88.Infrastructure/Persistence/Migrations/: 20260517085558_EntitySupplement.Designer.cs  20260517085558_EntitySupplement.cs  (+2 more)
src/Tro88.Infrastructure/Settings/: GeminiSettings.cs
(+339 files in other folders)
