C:\Users\HP\Desktop\ttcs\tro88\src\Tro88.Application\obj\Debug\net8.0\Tro88.Application.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\ttcs\tro88\src\Tro88.Application\obj\Debug\net8.0\Tro88.Application.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\ttcs\tro88\src\Tro88.Application\obj\Debug\net8.0\Tro88.Application.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\ttcs\tro88\src\Tro88.Application\obj\Debug\net8.0\Tro88.Application.AssemblyInfo.cs
C:\Users\HP\Desktop\ttcs\tro88\src\Tro88.Application\obj\Debug\net8.0\Tro88.Application.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\ttcs\tro88\src\Tro88.Application\bin\Debug\net8.0\Tro88.Application.deps.json
C:\Users\HP\Desktop\ttcs\tro88\src\Tro88.Application\bin\Debug\net8.0\Tro88.Application.dll
C:\Users\HP\Desktop\ttcs\tro88\src\Tro88.Application\bin\Debug\net8.0\Tro88.Application.pdb
C:\Users\HP\Desktop\ttcs\tro88\src\Tro88.Application\bin\Debug\net8.0\Tro88.Domain.dll
C:\Users\HP\Desktop\ttcs\tro88\src\Tro88.Application\bin\Debug\net8.0\Tro88.Domain.pdb
C:\Users\HP\Desktop\ttcs\tro88\src\Tro88.Application\obj\Debug\net8.0\Tro88.Ap.9B01BF11.Up2Date
C:\Users\HP\Desktop\ttcs\tro88\src\Tro88.Application\obj\Debug\net8.0\Tro88.Application.dll
C:\Users\HP\Desktop\ttcs\tro88\src\Tro88.Application\obj\Debug\net8.0\refint\Tro88.Application.dll
C:\Users\HP\Desktop\ttcs\tro88\src\Tro88.Application\obj\Debug\net8.0\Tro88.Application.pdb
C:\Users\HP\Desktop\ttcs\tro88\src\Tro88.Application\obj\Debug\net8.0\ref\Tro88.Application.dll
C:\Users\HP\Desktop\ttcs\tro88\src\Tro88.Application\obj\Debug\net8.0\Tro88.Application.sourcelink.json
C:\Users\An\Desktop\ttcs\Tro88\src\Tro88.Application\bin\Debug\net8.0\Tro88.Application.deps.json
C:\Users\An\Desktop\ttcs\Tro88\src\Tro88.Application\bin\Debug\net8.0\Tro88.Application.dll
C:\Users\An\Desktop\ttcs\Tro88\src\Tro88.Application\bin\Debug\net8.0\Tro88.Application.pdb
C:\Users\An\Desktop\ttcs\Tro88\src\Tro88.Application\bin\Debug\net8.0\Tro88.Domain.dll
C:\Users\An\Desktop\ttcs\Tro88\src\Tro88.Application\bin\Debug\net8.0\Tro88.Domain.pdb
C:\Users\An\Desktop\ttcs\Tro88\src\Tro88.Application\obj\Debug\net8.0\Tro88.Application.csproj.AssemblyReference.cache
C:\Users\An\Desktop\ttcs\Tro88\src\Tro88.Application\obj\Debug\net8.0\Tro88.Application.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\An\Desktop\ttcs\Tro88\src\Tro88.Application\obj\Debug\net8.0\Tro88.Application.AssemblyInfoInputs.cache
C:\Users\An\Desktop\ttcs\Tro88\src\Tro88.Application\obj\Debug\net8.0\Tro88.Application.AssemblyInfo.cs
C:\Users\An\Desktop\ttcs\Tro88\src\Tro88.Application\obj\Debug\net8.0\Tro88.Application.csproj.CoreCompileInputs.cache
C:\Users\An\Desktop\ttcs\Tro88\src\Tro88.Application\obj\Debug\net8.0\Tro88.Application.sourcelink.json
C:\Users\An\Desktop\ttcs\Tro88\src\Tro88.Application\obj\Debug\net8.0\Tro88.Ap.9B01BF11.Up2Date
C:\Users\An\Desktop\ttcs\Tro88\src\Tro88.Application\obj\Debug\net8.0\Tro88.Application.dll
C:\Users\An\Desktop\ttcs\Tro88\src\Tro88.Application\obj\Debug\net8.0\refint\Tro88.Application.dll
C:\Users\An\Desktop\ttcs\Tro88\src\Tro88.Application\obj\Debug\net8.0\Tro88.Application.pdb
C:\Users\An\Desktop\ttcs\Tro88\src\Tro88.Application\obj\Debug\net8.0\ref\Tro88.Application.dll
