namespace Tro88.Application.Common.Constants;

public static class SuccessMessages
{
    public const string REGISTER_SUCCESS = "REGISTER_SUCCESS";
    public const string LOGIN_SUCCESS = "LOGIN_SUCCESS";
    public const string GOOGLE_LOGIN_SUCCESS = "GOOGLE_LOGIN_SUCCESS";
    public const string LOGOUT_SUCCESS = "LOGOUT_SUCCESS";
    public const string REFRESH_TOKEN_SUCCESS = "REFRESH_TOKEN_SUCCESS";

    public const string CREATE_HOUSE_SUCCESS = "CREATE_HOUSE_SUCCESS";
    public const string UPDATE_HOUSE_SUCCESS = "UPDATE_HOUSE_SUCCESS";
    public const string DELETE_HOUSE_SUCCESS = "DELETE_HOUSE_SUCCESS";

    public const string CREATE_ROOM_SUCCESS = "CREATE_ROOM_SUCCESS";
    public const string UPDATE_ROOM_SUCCESS = "UPDATE_ROOM_SUCCESS";
    public const string DELETE_ROOM_SUCCESS = "DELETE_ROOM_SUCCESS";
    public const string CHANGE_ROOM_STATUS_SUCCESS = "CHANGE_ROOM_STATUS_SUCCESS";

    public const string CREATE_CONTRACT_SUCCESS = "CREATE_CONTRACT_SUCCESS";
    public const string ACTIVATE_CONTRACT_SUCCESS = "ACTIVATE_CONTRACT_SUCCESS";
    public const string TERMINATE_CONTRACT_SUCCESS = "TERMINATE_CONTRACT_SUCCESS";

    public const string CREATE_INVOICE_SUCCESS = "CREATE_INVOICE_SUCCESS";
    public const string MARK_INVOICE_PAID_SUCCESS = "MARK_INVOICE_PAID_SUCCESS";

    public const string CREATE_MAINTENANCE_REQUEST_SUCCESS = "CREATE_MAINTENANCE_REQUEST_SUCCESS";

    public const string MARK_NOTIFICATION_READ_SUCCESS = "MARK_NOTIFICATION_READ_SUCCESS";

    public const string UPDATE_PROFILE_SUCCESS = "UPDATE_PROFILE_SUCCESS";
    public const string UPLOAD_AVATAR_SUCCESS = "UPLOAD_AVATAR_SUCCESS";
    public const string CHANGE_PASSWORD_SUCCESS = "CHANGE_PASSWORD_SUCCESS";
    public const string ADD_TENANT_SUCCESS = "ADD_TENANT_SUCCESS";
    public const string SEND_INVOICE_SUCCESS = "SEND_INVOICE_SUCCESS";
    public const string ASSIGN_MAINTENANCE_SUCCESS = "ASSIGN_MAINTENANCE_SUCCESS";
    public const string TOGGLE_SERVICE_FEE_SUCCESS = "TOGGLE_SERVICE_FEE_SUCCESS";
    public const string CREATE_AI_CONVERSATION_SUCCESS = "CREATE_AI_CONVERSATION_SUCCESS";
    public const string DELETE_AI_CONVERSATION_SUCCESS = "DELETE_AI_CONVERSATION_SUCCESS";
}
